upstream backend {
	server nginx1:8080;
	server nginx2:8080;
	server nginx3:8080;
	server nginx4:8080;
	server nginx5:8080;
	server nginx6:8080;
	}

server {
		server_name localhost;
		location / {
		proxy_pass http://backend;
	}
}
